# personal-finance-manager

./: README.md  database_queries.sql  pom.xml
src/main/java/com/mycompany/personalfinancemanagerapp/: Main.java
src/main/java/controller/: AuthController.java  BudgetController.java  CategoryController.java  TransactionController.java
src/main/java/model/: Budget.java  Category.java  Transaction.java  User.java
src/main/java/util/: DBConnection.java  PasswordUtils.java
src/main/java/view/: DashboardView.java  LoginView.java
